{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Apoya este proyecto\"\n",
        "subtitle: \"Donaciones para mantener y mejorar la plataforma\"\n",
        "date: last-modified\n",
        "---\n",
        "\n",
        "Este proyecto se mantiene gracias al tiempo libre y al apoyo de la comunidad. Si la información y los gráficos te han sido útiles, puedes ayudar a cubrir los costos de servidores y desarrollo con un aporte voluntario.\n",
        "\n",
        "::: {.callout-note icon=false title=\"Datos para Transferencia Bancaria\"}\n",
        "* **Banco:** Bci / Banco Crédito e Inversiones\n",
        "* **Tipo de Cuenta:** Cuenta Vista\n",
        "* **Número de Cuenta:** 777018635595\n",
        "* **RUT:** 18.635.595-4\n",
        "* **Nombre:** Juan Enrique Miguieles Onetto\n",
        "* **Correo:** economiapp.contacto@gmail.com\n",
        "\n",
        "*Por favor, incluye tu nombre o alias en el mensaje de la transferencia para agregarte al registro de aportes (puedes indicar si prefieres ser anónimo).*\n",
        ":::\n",
        "\n",
        "---\n"
      ],
      "id": "78fe6f84"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: setup-donaciones\n",
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "import pandas as pd\n",
        "import plotly.graph_objects as go\n",
        "from IPython.display import Markdown, display\n",
        "\n",
        "# URL de exportación directa a CSV de tu Google Sheet\n",
        "url_csv = \"https://docs.google.com/spreadsheets/d/13w-D7T8BiIAueFALpnZBLFEQxsDdTvjw0FCb4iqdeIc/export?format=csv&gid=0\"\n",
        "\n",
        "try:\n",
        "    df = pd.read_csv(url_csv)\n",
        "    df.columns = df.columns.str.strip()\n",
        "\n",
        "    if 'Unnamed: 0' in df.columns:\n",
        "        df = df.drop(columns=['Unnamed: 0'])\n",
        "\n",
        "    df = df.rename(columns={\n",
        "        \"Nombre\": \"nombre\",\n",
        "        \"Aporte\": \"monto\",\n",
        "        \"Fecha\": \"fecha\",\n",
        "        \"Mensaje\": \"mensaje\"\n",
        "    })\n",
        "\n",
        "    if \"mensaje\" not in df.columns:\n",
        "        df[\"mensaje\"] = \"\"\n",
        "\n",
        "    df[\"monto\"] = df[\"monto\"].astype(str).str.replace(\",\", \"\").str.replace(\"$\", \"\").astype(float)\n",
        "    df[\"fecha\"] = pd.to_datetime(df[\"fecha\"], format=\"%d/%m/%Y\")\n",
        "    df = df.sort_values(\"fecha\")\n",
        "\n",
        "except Exception as e:\n",
        "    display(Markdown(f\"**Error al cargar datos:** `{e}`\"))\n",
        "    df = pd.DataFrame({\"fecha\": [], \"nombre\": [], \"monto\": [], \"mensaje\": []})\n",
        "\n",
        "if not df.empty:\n",
        "    df[\"acumulado\"] = df[\"monto\"].cumsum()\n",
        "    total_recaudado = df[\"monto\"].sum()\n",
        "else:\n",
        "    total_recaudado = 0\n",
        "\n",
        "# --- Gráfico ---\n",
        "if total_recaudado > 0:\n",
        "    fig = go.Figure()\n",
        "\n",
        "    fig.add_trace(\n",
        "        go.Scatter(\n",
        "            x=df[\"fecha\"],\n",
        "            y=df[\"acumulado\"],\n",
        "            mode=\"lines+markers\",\n",
        "            name=\"Acumulado\",\n",
        "            line=dict(color=\"#27ae60\", width=3, shape=\"hv\"),\n",
        "            marker=dict(size=8, color=\"#27ae60\"),\n",
        "            fill=\"tozeroy\",\n",
        "            fillcolor=\"rgba(39, 174, 96, 0.1)\",\n",
        "            hovertemplate=\"%{x|%d %b %Y}Total acumulado: $%{y:,.0f}\",\n",
        "        )\n",
        "    )\n",
        "\n",
        "    fig.update_layout(\n",
        "        title=dict(\n",
        "            text=f\"Total Histórico Recaudado: ${total_recaudado:,.0f}\",\n",
        "            x=0.5,\n",
        "            xanchor=\"center\",\n",
        "            font=dict(size=18)\n",
        "        ),\n",
        "        template=\"plotly_white\",\n",
        "        font_family=\"Inter\",\n",
        "        height=400,\n",
        "        autosize=True,\n",
        "        hovermode=\"x unified\",\n",
        "        yaxis=dict(\n",
        "            title=\"CLP ($)\",\n",
        "            tickformat=\",.0f\",\n",
        "            gridcolor=\"rgba(0,0,0,0.08)\",\n",
        "            zeroline=False,\n",
        "            rangemode=\"tozero\"\n",
        "        ),\n",
        "        xaxis=dict(\n",
        "            tickformat=\"%d %b %Y\",\n",
        "            showgrid=False\n",
        "        ),\n",
        "        margin=dict(l=70, r=40, t=80, b=50)\n",
        "    )\n",
        "\n",
        "    fig.show(config={'displayModeBar': False})\n",
        "else:\n",
        "    display(Markdown(\"_Aún no hay aportes registrados._\"))\n",
        "\n",
        "\n",
        "# --- Gráfico de barras: aportes por día ---\n",
        "if total_recaudado > 0:\n",
        "    df_diario = df.groupby(\"fecha\")[\"monto\"].sum().reset_index()\n",
        "\n",
        "    fig2 = go.Figure()\n",
        "\n",
        "    fig2.add_trace(\n",
        "        go.Bar(\n",
        "            x=df_diario[\"fecha\"],\n",
        "            y=df_diario[\"monto\"],\n",
        "            marker_color=\"#2980b9\",\n",
        "            hovertemplate=\"<b>%{x|%d %b %Y}</b><br>Aporte del día: $%{y:,.0f}<extra></extra>\",\n",
        "        )\n",
        "    )\n",
        "\n",
        "    fig2.update_layout(\n",
        "        title=dict(\n",
        "            text=\"Aportes por Día\",\n",
        "            x=0.5,\n",
        "            xanchor=\"center\",\n",
        "            font=dict(size=18)\n",
        "        ),\n",
        "        template=\"plotly_white\",\n",
        "        font_family=\"Inter\",\n",
        "        height=400,\n",
        "        autosize=True,\n",
        "        hovermode=\"x unified\",\n",
        "        yaxis=dict(\n",
        "            title=\"CLP ($)\",\n",
        "            tickformat=\",.0f\",\n",
        "            gridcolor=\"rgba(0,0,0,0.08)\",\n",
        "            zeroline=False,\n",
        "            rangemode=\"tozero\"\n",
        "        ),\n",
        "        xaxis=dict(\n",
        "            tickformat=\"%d %b %Y\",\n",
        "            showgrid=False,\n",
        "            type=\"date\"\n",
        "        ),\n",
        "        margin=dict(l=70, r=40, t=80, b=50)\n",
        "    )\n",
        "\n",
        "    fig2.show(config={'displayModeBar': False})\n",
        "\n",
        "# --- Tabla ---\n",
        "if total_recaudado > 0:\n",
        "    df_tabla = df.sort_values(\"fecha\", ascending=False).copy()\n",
        "    df_tabla[\"fecha_str\"] = df_tabla[\"fecha\"].dt.strftime(\"%d/%m/%Y\")\n",
        "    df_tabla[\"monto_str\"] = df_tabla[\"monto\"].apply(lambda x: f\"${x:,.0f}\")\n",
        "    df_tabla[\"mensaje\"] = df_tabla[\"mensaje\"].fillna(\"\")\n",
        "\n",
        "    tabla_md = \"| Fecha | Nombre | Monto | Mensaje |\\n|:---|:---|:---|:---|\\n\"\n",
        "    for _, row in df_tabla.iterrows():\n",
        "        tabla_md += f\"| {row['fecha_str']} | {row['nombre']} | {row['monto_str']} | {row['mensaje']} |\\n\"\n",
        "\n",
        "    display(Markdown(tabla_md))"
      ],
      "id": "setup-donaciones",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\juanm\\AppData\\Local\\Programs\\Python\\Python314\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}