{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Indicadores Económicos\"\n",
        "subtitle: \"Crecimiento del PIB real en Chile\"\n",
        "date: last-modified\n",
        "---\n",
        "\n",
        "## ¿Qué es el PIB?\n",
        "\n",
        "El **Producto Interno Bruto (PIB)** mide el valor total de todos los bienes y servicios producidos dentro de un país en un período determinado. Es el indicador más usado para medir el tamaño y la salud de una economía.\n",
        "\n",
        "Cuando el PIB crece, significa que la economía produce más — lo que generalmente se traduce en más empleo e ingresos. Cuando cae, como ocurrió en Chile en 2020 (-6,14%) por la pandemia del COVID-19, indica una contracción económica.\n",
        "\n",
        "### ¿Por qué se usa el PIB encadenado?\n",
        "\n",
        "El PIB puede medirse a **precios corrientes** (nominales) o a **precios encadenados** (reales). La diferencia es importante:\n",
        "\n",
        "- **PIB nominal** incluye el efecto de la inflación — si los precios suben, el PIB sube aunque no se produzca más.\n",
        "- **PIB real encadenado** elimina el efecto de la inflación, permitiendo comparar el crecimiento verdadero entre años.\n",
        "\n",
        "La técnica de **encadenamiento** actualiza el año de referencia periódicamente, evitando que los precios de un año base distorsionen las comparaciones a largo plazo. Es el estándar internacional recomendado por el FMI y usado por el Banco Central de Chile.\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "> En los gráficos siguientes se usa siempre el PIB real encadenado, expresado como **tasa de variación anual (%)**.\n",
        "\n",
        "---\n"
      ],
      "id": "8128752e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: funcion-autor\n",
        "\n",
        "AUTOR = \"Autor: Juan Miguieles Onetto | Fuente: Banco Central de Chile\"\n",
        "\n",
        "def agregar_autor(fig):\n",
        "    fig.update_layout(\n",
        "        annotations=[dict(\n",
        "            text=AUTOR,\n",
        "            x=0, y=-0.15,\n",
        "            xref=\"paper\", yref=\"paper\",\n",
        "            showarrow=False,\n",
        "            font=dict(size=11, color=\"gray\"),\n",
        "            xanchor=\"left\",\n",
        "        )]\n",
        "    )\n",
        "    return fig"
      ],
      "id": "funcion-autor",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "import pandas as pd\n",
        "\n",
        "df = pd.DataFrame({\n",
        "    \"año\": [1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,\n",
        "            2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,\n",
        "            2017,2018,2019,2020,2021,2022,2023,2024,2025],\n",
        "    \"pib\": [7.39,4.18,-0.27,4.97,3.15,3.20,4.72,6.67,5.84,6.05,\n",
        "            5.17,3.79,-1.12,5.85,6.22,6.16,3.31,1.79,2.15,1.75,\n",
        "            1.36,3.99,0.64,-6.14,11.34,2.06,0.68,2.81,2.46],\n",
        "})\n",
        "df[\"color\"] = df[\"pib\"].apply(lambda x: \"Positivo\" if x >= 0 else \"Negativo\")\n"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Crecimiento del PIB real"
      ],
      "id": "3d7d45a5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: pib-barras\n",
        "\n",
        "fig = px.bar(\n",
        "    df,\n",
        "    x=\"año\",\n",
        "    y=\"pib\",\n",
        "    color=\"color\",\n",
        "    color_discrete_map={\"Positivo\": \"#2ecc71\", \"Negativo\": \"#e74c3c\"},\n",
        "    labels={\"pib\": \"Crecimiento PIB real (%)\", \"año\": \"Año\", \"color\": \"\"},\n",
        "    text_auto=\".2f\",\n",
        "    template=\"plotly_white\",\n",
        ")\n",
        "fig.update_traces(textfont_size=14, textangle=0, textposition=\"outside\")\n",
        "fig.update_layout(\n",
        "    title=dict(text=\"Crecimiento anual del PIB real de Chile (1997–2025)\", font=dict(size=18)),\n",
        "    font=dict(family=\"Inter\", size=15),\n",
        "    legend=dict(orientation=\"h\", y=-0.2, x=0.5, xanchor=\"center\"),\n",
        "    yaxis=dict(zeroline=True, zerolinewidth=2, zerolinecolor=\"black\", tickfont=dict(size=13)),\n",
        "    xaxis=dict(tickfont=dict(size=13)),\n",
        "    height=550,\n",
        "    margin=dict(b=80),\n",
        ")\n",
        "agregar_autor(fig)\n",
        "fig.show()"
      ],
      "id": "pib-barras",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Tendencia"
      ],
      "id": "5e40de9c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: pib-linea\n",
        "\n",
        "fig = px.line(\n",
        "    df,\n",
        "    x=\"año\",\n",
        "    y=\"pib\",\n",
        "    markers=True,\n",
        "    labels={\"pib\": \"Crecimiento PIB real (%)\", \"año\": \"Año\"},\n",
        "    template=\"plotly_white\",\n",
        "    color_discrete_sequence=[\"#2980b9\"],\n",
        ")\n",
        "fig.add_hline(y=0, line_dash=\"dash\", line_color=\"red\", opacity=0.5)\n",
        "fig.add_annotation(x=2020, y=-6.14, text=\"COVID-19\", showarrow=True,\n",
        "                   arrowhead=2, ay=-40, font=dict(size=13))\n",
        "fig.add_annotation(x=2021, y=11.34, text=\"Rebote\", showarrow=True,\n",
        "                   arrowhead=2, ay=-40, font=dict(size=13))\n",
        "fig.update_layout(\n",
        "    title=dict(text=\"Tendencia del PIB real de Chile\", font=dict(size=18)),\n",
        "    font=dict(family=\"Inter\", size=14),\n",
        "    yaxis=dict(tickfont=dict(size=13)),\n",
        "    xaxis=dict(tickfont=dict(size=13)),\n",
        "    margin=dict(b=80),\n",
        ")\n",
        "agregar_autor(fig)\n",
        "fig.show()"
      ],
      "id": "pib-linea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Contexto histórico\n",
        "\n",
        "| Evento | Año | Crecimiento |\n",
        "|---|---|---|\n",
        "| Crisis asiática | 1999 | -0.27% |\n",
        "| Crisis financiera global | 2009 | -1.12% |\n",
        "| Estallido social | 2019 | 0.64% |\n",
        "| Pandemia COVID-19 | 2020 | -6.14% |\n",
        "| Rebote post-pandemia | 2021 | +11.34% |\n",
        "\n",
        "---\n",
        "\n",
        "## Análisis del ciclo económico de Chile\n",
        "\n",
        "Una serie de tiempo suele estar formada por distintos patrones que actúan al mismo tiempo. La tendencia muestra la dirección general de largo plazo (si la serie crece, cae o se mantiene estable). La estacionalidad corresponde a movimientos que se repiten regularmente en períodos conocidos, como meses, trimestres o estaciones del año. El ciclo refleja fluctuaciones de mayor duración asociadas a fases de expansión y contracción de la actividad económica. Al combinar estos componentes se obtiene la serie observada, permitiendo entender mejor qué parte de los cambios responde a fenómenos permanentes, recurrentes o transitorios.\n",
        "\n",
        "En este ejemplo, la serie presenta una tendencia creciente, una estacionalidad que genera oscilaciones regulares cada cierto período y un ciclo de mayor duración que produce fases de aceleración y desaceleración. La interacción de estos componentes determina la trayectoria observada de la serie.\n",
        "\n",
        "\n",
        "**La curva Azul** correponde a los datos observados. **La recta naranja** muentra la tendencia de la serie. Mientras que el **ciclo** es de color rojo y la **estacionalidad** es de color verde"
      ],
      "id": "c3a2fc42"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "from IPython.display import Image\n",
        "Image(\"../imagenes/economia/ciclo_tendencia_estacionalidad.png\", width=800)"
      ],
      "id": "ec3cc1b3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<strong>Los siguientes gráficos muestran diversas comparaciones del ciclo económico (PIB) y las componentes del gasto del PIB.</strong>\n",
        "\n",
        "Para ello se utilizó las series de gasto desestacionalizadas y transformadas en logaritmos.\n",
        "\n",
        "La siguiente imagen muestra el componente ciclico del PIB y del Consumo Total (**Hogares e IPSFL y Gobierno**). Esto representa desviación porcentuales respecto a su tendencia. Cabe mencionar que el Producto y el Consumo se mueven a la par hasta la crisis del Covid-19 durante 2020, los IFes y los 3 retiros de pensiones presionaron el Consumo Total muy por sobre su tendencia."
      ],
      "id": "04712b88"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "from IPython.display import Image\n",
        "Image(\"../imagenes/economia/consumototal.png\", width=800)"
      ],
      "id": "7ab9031d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n"
      ],
      "id": "f35ed281"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup-owd\n",
        "#| include: false\n",
        "\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "\n",
        "df_owd = pd.read_csv(\n",
        "    \"https://ourworldindata.org/grapher/government-spending-vs-gdp-per-capita.csv?v=1&csvType=full&useColumnShortNames=true\",\n",
        "    storage_options={'User-Agent': 'Our World In Data data fetch/1.0'}\n",
        ")\n",
        "\n",
        "col_entity = \"entity\"\n",
        "col_year = \"year\"\n",
        "col_gdp = \"gdp_per_capita\"\n",
        "col_spending = \"expenditure\"\n",
        "col_pop = \"population_historical\"\n",
        "col_continent = \"owid_region\""
      ],
      "id": "setup-owd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: animacion-gasto-pib\n",
        "\n",
        "import numpy as np\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "df_anim = df_owd.dropna(subset=[col_gdp, col_spending, col_year, col_continent]).copy()\n",
        "df_anim = df_anim[(df_anim[col_spending] >= 0) & (df_anim[col_spending] <= 100)]\n",
        "df_anim[col_pop] = df_anim[col_pop].fillna(df_anim[col_pop].median())\n",
        "df_anim = df_anim[df_anim[col_year] >= 1925]\n",
        "\n",
        "regiones = [\"North America\", \"South America\", \"Africa\", \"Europe\", \"Asia\", \"Oceania\"]\n",
        "años = sorted(df_anim[col_year].unique())\n",
        "\n",
        "combinaciones_existentes = set(zip(df_anim[col_year], df_anim[col_continent]))\n",
        "filas_fantasma = []\n",
        "gdp_medio = df_anim[col_gdp].median()\n",
        "spending_medio = df_anim[col_spending].median()\n",
        "\n",
        "for año in años:\n",
        "    for region in regiones:\n",
        "        if (año, region) not in combinaciones_existentes:\n",
        "            filas_fantasma.append({\n",
        "                col_year: año, col_continent: region,\n",
        "                col_entity: f\"__placeholder_{region}\",\n",
        "                col_gdp: gdp_medio, col_spending: spending_medio,\n",
        "                col_pop: 0,\n",
        "            })\n",
        "\n",
        "df_fantasma = pd.DataFrame(filas_fantasma)\n",
        "df_anim_completo = pd.concat([df_anim, df_fantasma], ignore_index=True).sort_values(col_year)\n",
        "df_anim_completo[\"etiqueta\"] = df_anim_completo[col_entity].apply(\n",
        "    lambda x: \"\" if str(x).startswith(\"__placeholder_\") else x\n",
        ")\n",
        "\n",
        "color_map = {\n",
        "    \"North America\": \"#e07b54\",\n",
        "    \"South America\": \"#7d3f55\",\n",
        "    \"Africa\":        \"#9a5fb3\",\n",
        "    \"Europe\":        \"#4c6a9c\",\n",
        "    \"Asia\":          \"#1f9e89\",\n",
        "    \"Oceania\":       \"#5fc2c9\",\n",
        "}\n",
        "\n",
        "# --- Gráfico base (sin tendencia todavía) ---\n",
        "fig = px.scatter(\n",
        "    df_anim_completo,\n",
        "    x=col_gdp,\n",
        "    y=col_spending,\n",
        "    animation_frame=col_year,\n",
        "    animation_group=col_entity,\n",
        "    size=col_pop,\n",
        "    color=col_continent,\n",
        "    color_discrete_map=color_map,\n",
        "    category_orders={col_continent: regiones},\n",
        "    hover_name=col_entity,\n",
        "    text=\"etiqueta\",\n",
        "    log_x=True,\n",
        "    size_max=60,\n",
        "    range_x=[df_anim[col_gdp].min() * 0.8, df_anim[col_gdp].max() * 1.2],\n",
        "    range_y=[0, 60],\n",
        "    template=\"plotly_white\",\n",
        "    labels={\n",
        "        col_gdp: \"PIB per cápita (US$, escala log)\",\n",
        "        col_spending: \"Gasto de gobierno (% del PIB)\",\n",
        "        col_year: \"Año\",\n",
        "        col_continent: \"Región\",\n",
        "    },\n",
        ")\n",
        "\n",
        "fig.update_traces(\n",
        "    textposition=\"top center\",\n",
        "    textfont=dict(size=9, color=\"#444\"),\n",
        "    marker=dict(line=dict(width=0.5, color=\"white\"), opacity=0.85),\n",
        "    selector=dict(mode=\"markers+text\"),\n",
        ")\n",
        "\n",
        "# --- Función para calcular regresión de un año específico ---\n",
        "def calcular_tendencia(año):\n",
        "    datos_año = df_anim[df_anim[col_year] == año]\n",
        "    if len(datos_año) < 3:\n",
        "        return None, None, None\n",
        "    log_gdp = np.log10(datos_año[col_gdp])\n",
        "    pendiente, intercepto = np.polyfit(log_gdp, datos_año[col_spending], 1)\n",
        "    x_línea = np.linspace(df_anim[col_gdp].min(), df_anim[col_gdp].max(), 50)\n",
        "    y_línea = pendiente * np.log10(x_línea) + intercepto\n",
        "    return pendiente, x_línea, y_línea\n",
        "\n",
        "# --- Traza inicial de tendencia (para el primer año del slider) ---\n",
        "pendiente_inicial, x0, y0 = calcular_tendencia(años[0])\n",
        "if pendiente_inicial is None:\n",
        "    x0, y0, pendiente_inicial = [df_anim[col_gdp].min()], [spending_medio], 0\n",
        "\n",
        "fig.add_trace(\n",
        "    go.Scatter(\n",
        "        x=x0, y=y0, mode=\"lines\",\n",
        "        line=dict(color=\"black\", width=2, dash=\"dash\"),\n",
        "        name=f\"Tendencia ({pendiente_inicial:.2f})\",\n",
        "        showlegend=True,\n",
        "    )\n",
        ")\n",
        "\n",
        "# --- Actualizar cada frame: agregar su propia línea de tendencia y anotación ---\n",
        "for frame in fig.frames:\n",
        "    año_frame = int(frame.name)\n",
        "    pendiente, x_línea, y_línea = calcular_tendencia(año_frame)\n",
        "    if pendiente is None:\n",
        "        x_línea, y_línea, pendiente = [df_anim[col_gdp].min()], [spending_medio], 0\n",
        "\n",
        "    nueva_traza = go.Scatter(\n",
        "        x=x_línea, y=y_línea, mode=\"lines\",\n",
        "        line=dict(color=\"black\", width=2, dash=\"dash\"),\n",
        "        name=f\"Tendencia ({pendiente:.2f})\",\n",
        "        showlegend=True,\n",
        "    )\n",
        "    frame.data = list(frame.data) + [nueva_traza]\n",
        "    frame.layout = go.Layout(\n",
        "        annotations=[dict(\n",
        "            text=f\"Pendiente {año_frame}: cada aumento de 10x en el PIB per cápita se asocia \"\n",
        "                 f\"a un cambio de <b>{pendiente:.2f} puntos porcentuales</b> en el gasto público\",\n",
        "            x=0, y=1.10, xref=\"paper\", yref=\"paper\",\n",
        "            showarrow=False, font=dict(size=12, color=\"#555\"), xanchor=\"left\",\n",
        "        )]\n",
        "    )\n",
        "\n",
        "fig.update_layout(\n",
        "    title=dict(\n",
        "        text=\"<b>Gasto público vs. PIB per cápita en el mundo</b>\",\n",
        "        font=dict(family=\"Georgia, serif\", size=22, color=\"#222\"),\n",
        "        x=0.02, xanchor=\"left\", y=0.97,\n",
        "    ),\n",
        "    annotations=[\n",
        "        dict(\n",
        "            text=\"Evolución histórica del gasto del gobierno como % del PIB, frente al PIB per cápita<br>\"\n",
        "                 \"ajustado por inflación y costo de vida, por país y región (1925–2024).\",\n",
        "            x=0, y=1.16, xref=\"paper\", yref=\"paper\",\n",
        "            showarrow=False, font=dict(size=13, color=\"gray\", family=\"Inter\"),\n",
        "            xanchor=\"left\", align=\"left\",\n",
        "        ),\n",
        "        dict(\n",
        "            text=f\"Pendiente {años[0]}: cada aumento de 10x en el PIB per cápita se asocia \"\n",
        "                 f\"a un cambio de <b>{pendiente_inicial:.2f} puntos porcentuales</b> en el gasto público\",\n",
        "            x=0, y=1.06, xref=\"paper\", yref=\"paper\",\n",
        "            showarrow=False, font=dict(size=12, color=\"#555\"), xanchor=\"left\",\n",
        "        ),\n",
        "    ],\n",
        "    font=dict(family=\"Inter, Arial\", size=13, color=\"#333\"),\n",
        "    legend=dict(\n",
        "        title=dict(text=\"<b>Región</b>\", font=dict(size=13)),\n",
        "        orientation=\"v\", x=1.02, y=0.85, xanchor=\"left\",\n",
        "        bgcolor=\"rgba(0,0,0,0)\",\n",
        "    ),\n",
        "    plot_bgcolor=\"white\",\n",
        "    paper_bgcolor=\"white\",\n",
        "    height=820,\n",
        "    margin=dict(t=200, b=230, l=70, r=200),\n",
        ")\n",
        "\n",
        "fig.update_xaxes(\n",
        "    tickprefix=\"$\", separatethousands=True,\n",
        "    showgrid=True, gridcolor=\"#e8e8e8\",\n",
        "    title_font=dict(size=14), tickfont=dict(size=12),\n",
        ")\n",
        "fig.update_yaxes(\n",
        "    ticksuffix=\"%\",\n",
        "    showgrid=True, gridcolor=\"#e8e8e8\",\n",
        "    zeroline=True, zerolinecolor=\"#ccc\",\n",
        "    title_font=dict(size=14), tickfont=dict(size=12),\n",
        ")\n",
        "\n",
        "# IMPORTANTE: ahora cada frame también debe llevar AMBAS anotaciones (subtítulo fijo + pendiente dinámica),\n",
        "# porque al cambiar de año, Plotly reemplaza TODAS las anotaciones del frame, no solo la de pendiente.\n",
        "subtítulo_fijo = dict(\n",
        "    text=\"Evolución histórica del gasto del gobierno como % del PIB, frente al PIB per cápita<br>\"\n",
        "         \"ajustado por inflación y costo de vida, por país y región (1925–2024).\",\n",
        "    x=0, y=1.16, xref=\"paper\", yref=\"paper\",\n",
        "    showarrow=False, font=dict(size=13, color=\"gray\", family=\"Inter\"),\n",
        "    xanchor=\"left\", align=\"left\",\n",
        ")\n",
        "\n",
        "for frame in fig.frames:\n",
        "    pendiente_anotacion = frame.layout.annotations[0] if frame.layout.annotations else None\n",
        "    if pendiente_anotacion is not None:\n",
        "        pendiente_anotacion = dict(pendiente_anotacion.to_plotly_json())\n",
        "        pendiente_anotacion[\"y\"] = 1.06\n",
        "        frame.layout = go.Layout(annotations=[subtítulo_fijo, pendiente_anotacion])\n",
        "\n",
        "# Empujar el slider y los botones de play/pause bien abajo del gráfico\n",
        "slider_actual = fig.layout.sliders[0].to_plotly_json()\n",
        "slider_actual[\"y\"] = -0.22\n",
        "slider_actual[\"pad\"] = dict(t=30)\n",
        "\n",
        "updatemenu_actual = fig.layout.updatemenus[0].to_plotly_json()\n",
        "updatemenu_actual[\"y\"] = -0.08\n",
        "\n",
        "fig.update_layout(\n",
        "    sliders=[slider_actual],\n",
        "    updatemenus=[updatemenu_actual],\n",
        ")\n",
        "\n",
        "# Nota de autor + fuentes, bien abajo, después del slider\n",
        "fig.update_layout(\n",
        "    annotations=list(fig.layout.annotations) + [dict(\n",
        "        text=\"Autor: Juan Miguieles Onetto<br>\"\n",
        "             \"Fuentes: International Monetary Fund (2025) · \"\n",
        "             \"Bolt and van Zanden – Maddison Project Database (2023) · HYDE (2023) · \"\n",
        "             \"Gapminder, Population v7 (2022) · UN, World Population Prospects (2024) · \"\n",
        "             \"Gapminder – Systema Globalis (2022)<br>\"\n",
        "             \"Datos: Our World in Data — con procesamiento adicional de Our World in Data\",\n",
        "        x=0, y=-0.46, xref=\"paper\", yref=\"paper\",\n",
        "        showarrow=False, font=dict(size=10, color=\"gray\"), xanchor=\"left\",\n",
        "        align=\"left\",\n",
        "    )]\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "animacion-gasto-pib",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\juanm\\AppData\\Local\\Programs\\Python\\Python314\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}