{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Finanzas Públicas\"\n",
        "subtitle: \"Deuda del Sector Público de Chile como % del PIB\"\n",
        "date: last-modified\n",
        "---"
      ],
      "id": "dffb41bf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "import os\n",
        "import requests\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "from datetime import datetime, timedelta\n",
        "\n",
        "# ── Datos CSV (deuda pública) ──────────────────────────────────────────────────\n",
        "url = \"https://raw.githubusercontent.com/Economia-y-politicas-publicas/chiledatos/main/data/finanzas_publicas.csv\"\n",
        "\n",
        "df = pd.read_csv(url, sep=\",\", encoding=\"utf-8\")\n",
        "df.columns = [\n",
        "    \"periodo\", \"deuda_bruta_gc\", \"deuda_neta_gc\",\n",
        "    \"deuda_bruta_bc\", \"deuda_neta_bc\",\n",
        "    \"deuda_bruta_sp\", \"deuda_neta_sp\",\n",
        "    \"deuda_bruta_ep\", \"deuda_neta_ep\",\n",
        "]\n",
        "cols_numericas = [\n",
        "    \"deuda_bruta_gc\", \"deuda_neta_gc\",\n",
        "    \"deuda_bruta_bc\", \"deuda_neta_bc\",\n",
        "    \"deuda_bruta_sp\", \"deuda_neta_sp\",\n",
        "    \"deuda_bruta_ep\", \"deuda_neta_ep\",\n",
        "]\n",
        "df[cols_numericas] = df[cols_numericas].apply(pd.to_numeric, errors=\"coerce\")\n",
        "df[\"fecha\"] = pd.to_datetime(df[\"periodo\"], format=\"%b.%Y\", errors=\"coerce\")\n",
        "df = df.dropna(subset=[\"fecha\"]).sort_values(\"fecha\")\n",
        "\n",
        "# ── API Banco Central (fondos soberanos) ───────────────────────────────────────\n",
        "usuario  = os.environ.get(\"BCENTRAL_USER\")\n",
        "password = os.environ.get(\"BCENTRAL_PASS\")\n",
        "URL_API  = \"https://si3.bcentral.cl/SieteRestWS/SieteRestWS.ashx\"\n",
        "\n",
        "def obtener_serie(codigo, dias=1095):\n",
        "    hoy    = datetime.today()\n",
        "    inicio = (hoy - timedelta(days=dias)).strftime(\"%Y-%m-%d\")\n",
        "    fin    = hoy.strftime(\"%Y-%m-%d\")\n",
        "    params = {\n",
        "        \"user\": usuario, \"pass\": password,\n",
        "        \"function\": \"GetSeries\", \"timeseries\": codigo,\n",
        "        \"firstdate\": inicio, \"lastdate\": fin, \"format\": \"json\",\n",
        "    }\n",
        "    try:\n",
        "        r    = requests.get(URL_API, params=params, timeout=10)\n",
        "        data = r.json()\n",
        "        obs  = data[\"Series\"][\"Obs\"]\n",
        "        df_  = pd.DataFrame(obs)\n",
        "        col_fecha = \"indexDateString\" if \"indexDateString\" in df_.columns else df_.columns[0]\n",
        "        col_valor = \"value\" if \"value\" in df_.columns else df_.columns[1]\n",
        "        df_[\"fecha\"] = pd.to_datetime(df_[col_fecha], format=\"%d-%m-%Y\", errors=\"coerce\")\n",
        "        df_[\"valor\"] = pd.to_numeric(df_[col_valor], errors=\"coerce\")\n",
        "        return df_.dropna(subset=[\"valor\"]).sort_values(\"fecha\").reset_index(drop=True)\n",
        "    except Exception as e:\n",
        "        print(f\"Error cargando {codigo}: {e}\")\n",
        "        return pd.DataFrame(columns=[\"fecha\", \"valor\"])\n",
        "\n",
        "AUTOR = \"Autor: Juan Miguieles Onetto | Fuente: Banco Central de Chile\"\n",
        "EJE_X = dict(dtick=\"M6\", tickformat=\"%b %Y\", tickangle=45, tickfont=dict(size=10))\n",
        "\n",
        "def agregar_autor(fig):\n",
        "    fig.update_layout(\n",
        "        annotations=[dict(\n",
        "            text=AUTOR, x=0, y=-1.18,\n",
        "            xref=\"paper\", yref=\"paper\",\n",
        "            showarrow=False,\n",
        "            font=dict(size=10, color=\"gray\"),\n",
        "            xanchor=\"left\",\n",
        "        )]\n",
        "    )\n",
        "    return fig\n",
        "\n",
        "def grafico_linea(df_, titulo, ytitle, color, formato_y=\",.0f\", prefijo=\"\", sufijo=\"\"):\n",
        "    if df_.empty:\n",
        "        return go.Figure()\n",
        "    ultimo = df_[\"valor\"].iloc[-1]\n",
        "    fecha  = df_[\"fecha\"].iloc[-1].strftime(\"%d/%m/%Y\")\n",
        "    minimo = df_[\"valor\"].min()\n",
        "    maximo = df_[\"valor\"].max()\n",
        "    margen = (maximo - minimo) * 0.05\n",
        "    idx_max = df_[\"valor\"].argmax()\n",
        "\n",
        "    fig = go.Figure()\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=df_[\"fecha\"], y=df_[\"valor\"],\n",
        "        mode=\"lines\",\n",
        "        line=dict(color=color, width=2),\n",
        "        fill=\"tozeroy\",\n",
        "        fillcolor=color.replace(\")\", \",0.1)\").replace(\"rgb\", \"rgba\"),\n",
        "        hovertemplate=f\"<b>%{{x|%b %Y}}</b><br>{prefijo}%{{y:{formato_y}}}{sufijo}<extra></extra>\",\n",
        "    ))\n",
        "    fig.update_layout(\n",
        "        title=dict(text=f\"{titulo} — Último: {prefijo}{ultimo:{formato_y}}{sufijo} ({fecha})\", font=dict(size=15)),\n",
        "        yaxis=dict(title=ytitle, tickformat=formato_y, tickprefix=prefijo,\n",
        "                   range=[max(0, minimo - margen), maximo + margen]),\n",
        "        xaxis=dict(**EJE_X, rangeslider=dict(visible=True, thickness=0.05)),\n",
        "        template=\"plotly_white\",\n",
        "        font_family=\"Inter\",\n",
        "        height=420,\n",
        "        margin=dict(b=100, t=60),\n",
        "        annotations=[dict(\n",
        "            text=AUTOR, x=0, y=-0.28, xref=\"paper\", yref=\"paper\",\n",
        "            showarrow=False, font=dict(size=9, color=\"gray\"), xanchor=\"left\",\n",
        "        )],\n",
        "    )\n",
        "    return fig\n",
        "\n",
        "def grafico_multi(trazas, titulo, ytitle):\n",
        "    \"\"\"trazas = lista de (df, nombre, color, ancho, dash)\"\"\"\n",
        "    fig = go.Figure()\n",
        "    for df_, nombre, color, ancho, dash in trazas:\n",
        "        if df_.empty:\n",
        "            continue\n",
        "        fig.add_trace(go.Scatter(\n",
        "            x=df_[\"fecha\"], y=df_[\"valor\"],\n",
        "            name=nombre,\n",
        "            mode=\"lines\",\n",
        "            line=dict(color=color, width=ancho, dash=dash),\n",
        "            hovertemplate=f\"<b>{nombre}</b><br>%{{x|%b %Y}}<br>${{%{{y:,.0f}}}}M<extra></extra>\",\n",
        "        ))\n",
        "    fig.update_layout(\n",
        "        title=dict(text=titulo, font=dict(size=15)),\n",
        "        yaxis=dict(title=ytitle, tickformat=\",.0f\"),\n",
        "        xaxis=dict(**EJE_X, rangeslider=dict(visible=True, thickness=0.05)),\n",
        "        template=\"plotly_white\",\n",
        "        font_family=\"Inter\",\n",
        "        legend=dict(orientation=\"h\", y=-0.25, x=0.5, xanchor=\"center\"),\n",
        "        height=450,\n",
        "        margin=dict(b=120, t=60),\n",
        "        annotations=[dict(\n",
        "            text=AUTOR, x=0, y=-0.32, xref=\"paper\", yref=\"paper\",\n",
        "            showarrow=False, font=dict(size=9, color=\"gray\"), xanchor=\"left\",\n",
        "        )],\n",
        "    )\n",
        "    return fig\n",
        "\n",
        "# Cargar series fondos soberanos\n",
        "fondossoberanos      = obtener_serie(\"F051.C19.STO.C.Z.USD.M\")\n",
        "fees                 = obtener_serie(\"F051.C17.STO.C.Z.USD.M\")\n",
        "frp                  = obtener_serie(\"F051.C15.STO.C.Z.USD.M\")\n",
        "oatp                 = obtener_serie(\"F051.M2.STO.C.Z.USD.M\")\n",
        "pesos                = obtener_serie(\"F051.M21.STO.C.Z.USD.M\")\n",
        "dolar                = obtener_serie(\"F051.M22.STO.C.Z.USD.M\")\n",
        "fondoeduc            = obtener_serie(\"F051.C181.STO.C.Z.USD.M\")\n",
        "fapr                 = obtener_serie(\"F051.M11.STO.C.Z.USD.M\")\n",
        "tratamientoaltocosto = obtener_serie(\"F051.M12.STO.C.Z.USD.M\")"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 1. Gobierno Central"
      ],
      "id": "8e1dffec"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig = go.Figure()\n",
        "fig.add_trace(go.Scatter(x=df[\"fecha\"], y=df[\"deuda_bruta_gc\"],\n",
        "    name=\"Deuda bruta\", line=dict(color=\"#e74c3c\", width=2.5)))\n",
        "fig.add_trace(go.Scatter(x=df[\"fecha\"], y=df[\"deuda_neta_gc\"],\n",
        "    name=\"Deuda neta\", line=dict(color=\"#2980b9\", width=2, dash=\"dash\")))\n",
        "fig.add_hline(y=0, line_dash=\"dot\", line_color=\"gray\", opacity=0.4)\n",
        "fig.update_layout(\n",
        "    title=\"Gobierno Central: deuda bruta y neta (% del PIB)\",\n",
        "    yaxis=dict(title=\"% del PIB\", tickformat=\".1f\"),\n",
        "    xaxis=dict(**EJE_X, rangeslider=dict(visible=True, thickness=0.05)),\n",
        "    template=\"plotly_white\", font_family=\"Inter\",\n",
        "    legend=dict(orientation=\"h\", y=-0.25, x=0.5, xanchor=\"center\"),\n",
        "    height=430, margin=dict(b=110),\n",
        ")\n",
        "agregar_autor(fig)\n",
        "fig.show()"
      ],
      "id": "ed326251",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 2. Banco Central"
      ],
      "id": "fdb92b2e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig = go.Figure()\n",
        "fig.add_trace(go.Scatter(x=df[\"fecha\"], y=df[\"deuda_bruta_bc\"],\n",
        "    name=\"Deuda bruta\", line=dict(color=\"#e74c3c\", width=2.5)))\n",
        "fig.add_trace(go.Scatter(x=df[\"fecha\"], y=df[\"deuda_neta_bc\"],\n",
        "    name=\"Deuda neta\", line=dict(color=\"#2980b9\", width=2, dash=\"dash\")))\n",
        "fig.add_hline(y=0, line_dash=\"dot\", line_color=\"gray\", opacity=0.4)\n",
        "fig.update_layout(\n",
        "    title=\"Banco Central: deuda bruta y neta (% del PIB)\",\n",
        "    yaxis=dict(title=\"% del PIB\", tickformat=\".1f\"),\n",
        "    xaxis=dict(**EJE_X, rangeslider=dict(visible=True, thickness=0.05)),\n",
        "    template=\"plotly_white\", font_family=\"Inter\",\n",
        "    legend=dict(orientation=\"h\", y=-0.25, x=0.5, xanchor=\"center\"),\n",
        "    height=430, margin=dict(b=110),\n",
        ")\n",
        "agregar_autor(fig)\n",
        "fig.show()"
      ],
      "id": "8e70fdbb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 3. Sector Público Consolidado"
      ],
      "id": "b64d94e1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ultimo_bruto = df[\"deuda_bruta_sp\"].iloc[-1]\n",
        "ultimo_neto  = df[\"deuda_neta_sp\"].iloc[-1]\n",
        "\n",
        "fig = go.Figure()\n",
        "\n",
        "# Deuda bruta\n",
        "fig.add_trace(\n",
        "    go.Scatter(\n",
        "        x=df[\"fecha\"],\n",
        "        y=df[\"deuda_bruta_sp\"],\n",
        "        name=\"Deuda bruta\",\n",
        "        line=dict(color=\"#E74C3C\", width=3),\n",
        "        fill=\"tozeroy\",\n",
        "        fillcolor=\"rgba(231,76,60,0.08)\",\n",
        "        hovertemplate=\"%{x|%b %Y}<br><b>Deuda bruta:</b> %{y:.1f}%<extra></extra>\",\n",
        "    )\n",
        ")\n",
        "\n",
        "# Deuda neta\n",
        "fig.add_trace(\n",
        "    go.Scatter(\n",
        "        x=df[\"fecha\"],\n",
        "        y=df[\"deuda_neta_sp\"],\n",
        "        name=\"Deuda neta\",\n",
        "        line=dict(color=\"#1F77B4\", width=3, dash=\"dash\"),\n",
        "        hovertemplate=\"%{x|%b %Y}<br><b>Deuda neta:</b> %{y:.1f}%<extra></extra>\",\n",
        "    )\n",
        ")\n",
        "\n",
        "# Línea cero\n",
        "fig.add_hline(\n",
        "    y=0,\n",
        "    line_dash=\"dot\",\n",
        "    line_color=\"gray\",\n",
        "    opacity=0.5\n",
        ")\n",
        "\n",
        "# Etiquetas al final de las series\n",
        "fig.add_annotation(\n",
        "    x=df[\"fecha\"].iloc[-1],\n",
        "    y=df[\"deuda_bruta_sp\"].iloc[-1],\n",
        "    text=\"Deuda bruta\",\n",
        "    showarrow=False,\n",
        "    font=dict(size=11, color=\"#E74C3C\"),\n",
        "    xshift=35\n",
        ")\n",
        "\n",
        "fig.add_annotation(\n",
        "    x=df[\"fecha\"].iloc[-1],\n",
        "    y=df[\"deuda_neta_sp\"].iloc[-1],\n",
        "    text=\"Deuda neta\",\n",
        "    showarrow=False,\n",
        "    font=dict(size=11, color=\"#1F77B4\"),\n",
        "    xshift=35\n",
        ")\n",
        "\n",
        "fig.update_layout(\n",
        "\n",
        "    title=dict(\n",
        "        text=(\n",
        "            \"Sector Público Consolidado: deuda bruta y neta (% del PIB)\"\n",
        "            f\"<br><sup>Último dato: Bruta {ultimo_bruto:.1f}% | \"\n",
        "            f\"Neta {ultimo_neto:.1f}%</sup>\"\n",
        "        ),\n",
        "        x=0.5,\n",
        "        xanchor=\"center\",\n",
        "        font=dict(size=18)\n",
        "    ),\n",
        "\n",
        "    template=\"plotly_white\",\n",
        "    font_family=\"Inter\",\n",
        "\n",
        "    height=560,\n",
        "\n",
        "    hovermode=\"x unified\",\n",
        "\n",
        "    yaxis=dict(\n",
        "        title=\"% del PIB\",\n",
        "        tickformat=\".0f\",\n",
        "        gridcolor=\"rgba(0,0,0,0.08)\",\n",
        "        zeroline=False\n",
        "    ),\n",
        "\n",
        "    xaxis=dict(\n",
        "        dtick=\"M12\",\n",
        "        tickformat=\"%Y\",\n",
        "        tickangle=45,\n",
        "        showgrid=False,\n",
        "        rangeslider=dict(\n",
        "            visible=True,\n",
        "            thickness=0.025\n",
        "        )\n",
        "    ),\n",
        "\n",
        "    showlegend=False,\n",
        "\n",
        "    margin=dict(\n",
        "        l=70,\n",
        "        r=90,\n",
        "        t=90,\n",
        "        b=90\n",
        "    )\n",
        ")\n",
        "\n",
        "# Fuente más abajo para evitar superposición\n",
        "fig.add_annotation(\n",
        "    text=AUTOR,\n",
        "    x=0,\n",
        "    y=-0.22,\n",
        "    xref=\"paper\",\n",
        "    yref=\"paper\",\n",
        "    showarrow=False,\n",
        "    font=dict(size=10, color=\"gray\"),\n",
        "    xanchor=\"left\"\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "8e826a89",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 4. Empresas Públicas"
      ],
      "id": "06a6b27a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig = go.Figure()\n",
        "fig.add_trace(go.Scatter(x=df[\"fecha\"], y=df[\"deuda_bruta_ep\"],\n",
        "    name=\"Deuda bruta\", line=dict(color=\"#e74c3c\", width=2.5)))\n",
        "fig.add_trace(go.Scatter(x=df[\"fecha\"], y=df[\"deuda_neta_ep\"],\n",
        "    name=\"Deuda neta\", line=dict(color=\"#2980b9\", width=2, dash=\"dash\")))\n",
        "fig.add_hline(y=0, line_dash=\"dot\", line_color=\"gray\", opacity=0.4)\n",
        "fig.update_layout(\n",
        "    title=\"Empresas Públicas: deuda bruta y neta (% del PIB)\",\n",
        "    yaxis=dict(title=\"% del PIB\", tickformat=\".1f\"),\n",
        "    xaxis=dict(**EJE_X, rangeslider=dict(visible=True, thickness=0.05)),\n",
        "    template=\"plotly_white\", font_family=\"Inter\",\n",
        "    legend=dict(orientation=\"h\", y=-1.25, x=0.5, xanchor=\"center\"),\n",
        "    height=430, margin=dict(b=110),\n",
        ")\n",
        "agregar_autor(fig)\n",
        "fig.show()"
      ],
      "id": "575ce879",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 5. Fondos Soberanos\n",
        "\n",
        "### 📦 Fondos Soberanos: Total, FEES y FRP"
      ],
      "id": "9bff88d0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "grafico_multi(\n",
        "    trazas=[\n",
        "        (fondossoberanos, \"Total consolidado\", \"#2980b9\", 3,   \"solid\"),\n",
        "        (fees,            \"FEES\",              \"#27ae60\", 1.5, \"dash\"),\n",
        "        (frp,             \"FRP\",               \"#8e44ad\", 1.5, \"dot\"),\n",
        "    ],\n",
        "    titulo=\"Fondos Soberanos: Total, FEES y FRP (millones de USD)\",\n",
        "    ytitle=\"Millones de USD\",\n",
        ").show()"
      ],
      "id": "3a896a26",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 🏦 Otros Activos del Tesoro Público (OATP)"
      ],
      "id": "2d01afe3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "grafico_multi(\n",
        "    trazas=[\n",
        "        (oatp,  \"OATP Total\",  \"#e74c3c\", 3,   \"solid\"),\n",
        "        (pesos, \"En pesos\",    \"#f39c12\", 1.5, \"dash\"),\n",
        "        (dolar, \"En dólares\",  \"#2980b9\", 1.5, \"dot\"),\n",
        "    ],\n",
        "    titulo=\"Otros Activos del Tesoro Público (OATP) por moneda (millones de USD)\",\n",
        "    ytitle=\"Millones de USD\",\n",
        ").show()"
      ],
      "id": "a0455daa",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 🎓 Fondos para la Educación (FpE)"
      ],
      "id": "167e6037"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "grafico_linea(fondoeduc, \"Fondos para la Educación (FpE)\",\n",
        "              \"Millones de USD\", color=\"rgb(243,156,18)\").show()"
      ],
      "id": "0aa08806",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 🗺️ Fondo de Apoyo Regional (FAPR)"
      ],
      "id": "5e66e5b1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "grafico_linea(fapr, \"Fondo de Apoyo a las Regiones (FAPR)\",\n",
        "              \"Millones de USD\", color=\"rgb(22,160,133)\").show()"
      ],
      "id": "13f14a8e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 🏥 Fondo para Diagnósticos y Tratamientos de Alto Costo"
      ],
      "id": "38220db3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "grafico_linea(tratamientoaltocosto,\n",
        "              \"Fondo para Diagnósticos y Tratamientos de Alto Costo\",\n",
        "              \"Millones de USD\", color=\"rgb(231,76,60)\").show()"
      ],
      "id": "5ef24ed0",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\juanm\\AppData\\Local\\Programs\\Python\\Python314\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}