{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"📡 Indicadores en Vivo\"\n",
        "subtitle: \"Datos diarios del Banco Central de Chile\"\n",
        "date: last-modified\n",
        "format:\n",
        "  html:\n",
        "    page-layout: full\n",
        "---"
      ],
      "id": "ab79213c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "import os\n",
        "import base64\n",
        "import requests\n",
        "import pandas as pd\n",
        "import plotly.graph_objects as go\n",
        "from datetime import datetime, timedelta\n",
        "from IPython.display import HTML\n",
        "\n",
        "usuario  = os.environ.get(\"BCENTRAL_USER\")\n",
        "password = os.environ.get(\"BCENTRAL_PASS\")\n",
        "URL_API  = \"https://si3.bcentral.cl/SieteRestWS/SieteRestWS.ashx\"\n",
        "\n",
        "def obtener_serie(codigo, dias=365):\n",
        "    hoy    = datetime.today()\n",
        "    inicio = (hoy - timedelta(days=dias)).strftime(\"%Y-%m-%d\")\n",
        "    fin    = hoy.strftime(\"%Y-%m-%d\")\n",
        "    params = {\n",
        "        \"user\": usuario, \"pass\": password,\n",
        "        \"function\": \"GetSeries\", \"timeseries\": codigo,\n",
        "        \"firstdate\": inicio, \"lastdate\": fin, \"format\": \"json\",\n",
        "    }\n",
        "    try:\n",
        "        r    = requests.get(URL_API, params=params, timeout=10)\n",
        "        data = r.json()\n",
        "        obs  = data[\"Series\"][\"Obs\"]\n",
        "        df   = pd.DataFrame(obs)\n",
        "        col_fecha = \"indexDateString\" if \"indexDateString\" in df.columns else df.columns[0]\n",
        "        col_valor = \"value\" if \"value\" in df.columns else df.columns[1]\n",
        "        df[\"fecha\"] = pd.to_datetime(df[col_fecha], format=\"%d-%m-%Y\", errors=\"coerce\")\n",
        "        df[\"valor\"] = pd.to_numeric(df[col_valor], errors=\"coerce\")\n",
        "        return df.dropna(subset=[\"valor\"]).sort_values(\"fecha\").reset_index(drop=True)\n",
        "    except Exception as e:\n",
        "        print(f\"Error cargando {codigo}: {e}\")\n",
        "        return pd.DataFrame(columns=[\"fecha\", \"valor\"])\n",
        "\n",
        "def grafico_linea(df, titulo, ytitle, color, formato_y=\".2f\", prefijo=\"\", sufijo=\"\"):\n",
        "    if df.empty:\n",
        "        return go.Figure()\n",
        "    ultimo = df[\"valor\"].iloc[-1]\n",
        "    fecha  = df[\"fecha\"].iloc[-1].strftime(\"%d/%m/%Y\")\n",
        "    minimo = df[\"valor\"].min()\n",
        "    maximo = df[\"valor\"].max()\n",
        "    margen = (maximo - minimo) * 0.05\n",
        "    fig = go.Figure()\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=df[\"fecha\"], y=df[\"valor\"],\n",
        "        mode=\"lines\",\n",
        "        line=dict(color=color, width=2),\n",
        "        fill=\"tozeroy\",\n",
        "        fillcolor=color.replace(\")\", \",0.1)\").replace(\"rgb\", \"rgba\"),\n",
        "        hovertemplate=f\"<b>%{{x|%d %b %Y}}</b><br>{prefijo}%{{y:{formato_y}}}{sufijo}<extra></extra>\",\n",
        "    ))\n",
        "    fig.update_layout(\n",
        "        title=dict(text=f\"{titulo} — Último: {prefijo}{ultimo:{formato_y}}{sufijo} ({fecha})\", font=dict(size=15)),\n",
        "        yaxis=dict(title=ytitle, tickformat=formato_y, tickprefix=prefijo, ticksuffix=sufijo, range=[minimo - margen, maximo + margen]),\n",
        "        xaxis=dict(dtick=\"M1\", tickformat=\"%b %Y\", tickangle=45, tickfont=dict(size=10)),\n",
        "        template=\"plotly_white\",\n",
        "        font_family=\"Inter\",\n",
        "        height=380,\n",
        "        margin=dict(b=100, t=60),\n",
        "        annotations=[dict(\n",
        "            text=\"Autor: Juan Miguieles Onetto | Fuente: Banco Central de Chile\",\n",
        "            x=0, y=-0.3, xref=\"paper\", yref=\"paper\",\n",
        "            showarrow=False, font=dict(size=9, color=\"gray\"), xanchor=\"left\",\n",
        "        )],\n",
        "        updatemenus=[dict(\n",
        "            type=\"buttons\", direction=\"right\",\n",
        "            x=1, y=1.15, xanchor=\"right\", yanchor=\"top\",\n",
        "            buttons=[\n",
        "                dict(label=\"Eje ajustado\", method=\"relayout\",\n",
        "                     args=[{\"yaxis.range\": [minimo - margen, maximo + margen], \"yaxis.autorange\": False}]),\n",
        "                dict(label=\"Eje desde 0\", method=\"relayout\",\n",
        "                     args=[{\"yaxis.range\": [0, maximo + margen], \"yaxis.autorange\": False}]),\n",
        "            ],\n",
        "            showactive=True, bgcolor=\"rgba(255,255,255,0.9)\",\n",
        "            bordercolor=\"#ccc\", borderwidth=1, font=dict(size=11),\n",
        "        )],\n",
        "    )\n",
        "    return fig\n",
        "\n",
        "def variacion(df):\n",
        "    if len(df) < 2:\n",
        "        return 0, \"gray\"\n",
        "    v     = ((df[\"valor\"].iloc[-1] - df[\"valor\"].iloc[-2]) / df[\"valor\"].iloc[-2]) * 100\n",
        "    color = \"#2ecc71\" if v >= 0 else \"#e74c3c\"\n",
        "    return v, color\n",
        "\n",
        "def tabla_y_descarga(df, nombre_archivo, col_fecha=\"fecha\", col_valor=\"valor\",\n",
        "                     label_fecha=\"Fecha\", label_valor=\"Valor\"):\n",
        "    if df.empty:\n",
        "        return HTML(\"<p style='color:gray;font-size:.85rem'>Sin datos disponibles.</p>\")\n",
        "\n",
        "    # Preparar tabla\n",
        "    df_tabla = df[[col_fecha, col_valor]].copy()\n",
        "    df_tabla[col_fecha] = df_tabla[col_fecha].dt.strftime(\"%d/%m/%Y\")\n",
        "    df_tabla.columns    = [label_fecha, label_valor]\n",
        "    df_tabla            = df_tabla.sort_values(label_fecha, ascending=False)\n",
        "\n",
        "    tabla_html = df_tabla.to_html(\n",
        "        index=False,\n",
        "        classes=\"table table-sm table-striped table-hover\",\n",
        "        border=0,\n",
        "    )\n",
        "\n",
        "    # Botón descarga CSV\n",
        "    csv = df_tabla.to_csv(index=False)\n",
        "    b64 = base64.b64encode(csv.encode()).decode()\n",
        "    boton = f'''\n",
        "    <a href=\"data:text/csv;base64,{b64}\"\n",
        "       download=\"{nombre_archivo}.csv\"\n",
        "       class=\"btn btn-sm btn-outline-secondary\"\n",
        "       style=\"margin-bottom:.75rem;\">\n",
        "       ⬇ Descargar CSV\n",
        "    </a>'''\n",
        "\n",
        "    return HTML(f\"\"\"\n",
        "    <details style=\"margin-top:.5rem; margin-bottom:1.5rem;\">\n",
        "      <summary style=\"cursor:pointer; color:#3498db; font-size:.9rem; margin-bottom:.5rem;\">\n",
        "        📋 Ver tabla de datos\n",
        "      </summary>\n",
        "      <div style=\"margin-top:.5rem;\">\n",
        "        {boton}\n",
        "        <div style=\"max-height:280px; overflow-y:auto; font-size:.85rem;\">\n",
        "          {tabla_html}\n",
        "        </div>\n",
        "      </div>\n",
        "    </details>\n",
        "    \"\"\")\n",
        "\n",
        "def tarjeta(nombre, df, prefijo=\"\", sufijo=\"\", formato=\",.0f\"):\n",
        "    if df.empty:\n",
        "        return f'<div class=\"ind-card\"><div class=\"ind-name\">{nombre}</div><div class=\"ind-value\">N/D</div></div>'\n",
        "    val   = df[\"valor\"].iloc[-1]\n",
        "    fecha = df[\"fecha\"].iloc[-1].strftime(\"%d/%m/%Y\")\n",
        "    var, color = variacion(df)\n",
        "    flecha = \"▲\" if var >= 0 else \"▼\"\n",
        "    return f\"\"\"\n",
        "<div class=\"ind-card\">\n",
        "  <div class=\"ind-name\">{nombre}</div>\n",
        "  <div class=\"ind-value\">{prefijo}{val:{formato}}{sufijo}</div>\n",
        "  <div class=\"ind-var\" style=\"color:{color}\">{flecha} {abs(var):.2f}%</div>\n",
        "  <div class=\"ind-fecha\">{fecha}</div>\n",
        "</div>\"\"\"\n",
        "\n",
        "ultima_actualizacion = datetime.today().strftime(\"%d/%m/%Y %H:%M\")\n",
        "\n",
        "tco      = obtener_serie(\"F073.TCO.PRE.Z.D\")\n",
        "uf       = obtener_serie(\"F073.UFF.PRE.Z.D\")\n",
        "ivp      = obtener_serie(\"F073.IVP.PRE.Z.D\")\n",
        "euro     = obtener_serie(\"F072.CLP.EUR.N.O.D\")\n",
        "oro      = obtener_serie(\"F019.PPB.PRE.44.D\")\n",
        "plata    = obtener_serie(\"F019.PPB.PRE.45.D\")\n",
        "cobre    = obtener_serie(\"F019.PPB.PRE.100.D\")\n",
        "litio    = obtener_serie(\"F019.PPB.PRE.37.D\")\n",
        "petroleo = obtener_serie(\"F019.PPB.PRE.41.D\")\n",
        "ipc      = obtener_serie(\"F074.IPC.IND.Z.EP09.C.M\", dias=1095)\n",
        "tpm      = obtener_serie(\"F022.TPM.TIN.D001.NO.Z.M\", dias=1095)\n",
        "utm      = obtener_serie(\"F073.UTR.PRE.Z.M\", dias=1095)"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "<style>\n",
        ".ind-grid {\n",
        "  display: grid;\n",
        "  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));\n",
        "  gap: 1rem;\n",
        "  margin: 1.5rem 0 2rem;\n",
        "}\n",
        ".ind-card {\n",
        "  background: rgba(255,255,255,0.05);\n",
        "  border: 1px solid rgba(255,255,255,0.1);\n",
        "  border-radius: 12px;\n",
        "  padding: 1.2rem 1rem;\n",
        "  text-align: center;\n",
        "  transition: transform .15s ease, box-shadow .15s ease;\n",
        "}\n",
        ".ind-card:hover {\n",
        "  transform: translateY(-3px);\n",
        "  box-shadow: 0 6px 20px rgba(0,0,0,0.3);\n",
        "}\n",
        ".ind-name  { font-size:.8rem; text-transform:uppercase; letter-spacing:.5px; opacity:.6; margin-bottom:.4rem; }\n",
        ".ind-value { font-size:1.6rem; font-weight:700; letter-spacing:-1px; margin-bottom:.3rem; }\n",
        ".ind-var   { font-size:.9rem; font-weight:600; }\n",
        ".ind-fecha { font-size:.75rem; opacity:.45; margin-top:.3rem; }\n",
        "</style>\n",
        "```\n",
        "\n",
        "::: {.callout-note}\n",
        "Los datos se actualizan automáticamente de lunes a viernes desde la API del Banco Central de Chile.\n",
        ":::\n",
        "\n",
        "## Resumen"
      ],
      "id": "553b4795"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "html = '<div class=\"ind-grid\">'\n",
        "html += tarjeta(\"Dólar USD\", tco,      prefijo=\"$\",  formato=\",.0f\")\n",
        "html += tarjeta(\"Euro\",      euro,     prefijo=\"$\",  formato=\",.0f\")\n",
        "html += tarjeta(\"UF\",        uf,       prefijo=\"$\",  formato=\",.2f\")\n",
        "html += tarjeta(\"UTM\",       utm,      prefijo=\"$\",  formato=\",.0f\")\n",
        "html += tarjeta(\"TPM\",       tpm,      sufijo=\"%\",   formato=\".1f\")\n",
        "html += tarjeta(\"Cobre\",     cobre,    sufijo=\" ¢/lb\", formato=\".2f\")\n",
        "html += tarjeta(\"Oro\",       oro,      prefijo=\"$\",  sufijo=\" oz\",    formato=\",.2f\")\n",
        "html += tarjeta(\"Plata\",     plata,    prefijo=\"$\",  sufijo=\" oz\",    formato=\",.2f\")\n",
        "html += tarjeta(\"Litio\",     litio,    prefijo=\"$\",  sufijo=\" kg\",    formato=\",.2f\")\n",
        "html += tarjeta(\"Petróleo\",  petroleo, prefijo=\"$\",  sufijo=\" barril\", formato=\",.2f\")\n",
        "html += '</div>'\n",
        "HTML(html)"
      ],
      "id": "977a75a7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 💵 Tipos de Cambio\n",
        "\n",
        "El **dólar observado** es el promedio ponderado de las operaciones del mercado cambiario formal publicado diariamente por el Banco Central."
      ],
      "id": "706ce6ea"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "grafico_linea(tco, \"Dólar observado USD/CLP\", \"CLP por USD\",\n",
        "              color=\"rgb(41,128,185)\", formato_y=\",.0f\", prefijo=\"$\").show()\n",
        "tabla_y_descarga(tco, \"dolar_usd_clp\", label_valor=\"CLP por USD\")"
      ],
      "id": "9a654654",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "grafico_linea(euro, \"Euro EUR/CLP\", \"CLP por EUR\",\n",
        "              color=\"rgb(52,152,219)\", formato_y=\",.0f\", prefijo=\"$\").show()\n",
        "tabla_y_descarga(euro, \"euro_clp\", label_valor=\"CLP por EUR\")"
      ],
      "id": "b976268b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 📊 Unidades de Reajuste\n",
        "\n",
        "La **UF** se reajusta mensualmente según el IPC. El **IVP** se reajusta según la variación semestral móvil del IPC."
      ],
      "id": "314b05dc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "grafico_linea(uf, \"Unidad de Fomento (UF)\", \"Pesos chilenos\",\n",
        "              color=\"rgb(39,174,96)\", formato_y=\",.2f\", prefijo=\"$\").show()\n",
        "tabla_y_descarga(uf, \"uf_diaria\", label_valor=\"UF ($)\")"
      ],
      "id": "78c8a528",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "grafico_linea(ivp, \"Índice de Valor Promedio (IVP)\", \"Pesos chilenos\",\n",
        "              color=\"rgb(46,204,113)\", formato_y=\",.2f\", prefijo=\"$\").show()\n",
        "tabla_y_descarga(ivp, \"ivp_diario\", label_valor=\"IVP ($)\")"
      ],
      "id": "2be0b11b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 🪙 Materias Primas\n",
        "\n",
        "Chile es el mayor productor mundial de **cobre**, por lo que su precio tiene un impacto directo en los ingresos fiscales y el tipo de cambio."
      ],
      "id": "2142af61"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "grafico_linea(cobre, \"Cobre (centavos de dólar por libra)\", \"USD centavos/libra\",\n",
        "              color=\"rgb(211,84,0)\", formato_y=\".2f\").show()\n",
        "tabla_y_descarga(cobre, \"cobre_usd_libra\", label_valor=\"USD centavos/libra\")"
      ],
      "id": "214f675b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "grafico_linea(oro, \"Oro (dólares por onza troy)\", \"USD/onza troy\",\n",
        "              color=\"rgb(243,156,18)\", formato_y=\",.2f\", prefijo=\"$\").show()\n",
        "tabla_y_descarga(oro, \"oro_usd_oz\", label_valor=\"USD/onza troy\")"
      ],
      "id": "528c23e2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "grafico_linea(plata, \"Plata (dólares por onza troy)\", \"USD/onza troy\",\n",
        "              color=\"rgb(149,165,166)\", formato_y=\",.2f\", prefijo=\"$\").show()\n",
        "tabla_y_descarga(plata, \"plata_usd_oz\", label_valor=\"USD/onza troy\")"
      ],
      "id": "a483239b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "grafico_linea(litio, \"Litio (dólares por kilo)\", \"USD/kg\",\n",
        "              color=\"rgb(27,183,194)\", formato_y=\",.2f\", prefijo=\"$\").show()\n",
        "tabla_y_descarga(litio, \"litio_usd_kg\", label_valor=\"USD/kg\")"
      ],
      "id": "4e5fa689",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "grafico_linea(petroleo, \"Petróleo WTI (dólares por barril)\", \"USD/barril\",\n",
        "              color=\"rgb(14,190,67)\", formato_y=\",.2f\", prefijo=\"$\").show()\n",
        "tabla_y_descarga(petroleo, \"petroleo_usd_barril\", label_valor=\"USD/barril\")"
      ],
      "id": "9b483729",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 🏦 Tasas e Indicadores Monetarios\n",
        "\n",
        "La **TPM** es el principal instrumento del Banco Central para controlar la inflación. La **UTM** es una unidad tributaria usada en el sistema tributario chileno."
      ],
      "id": "ca51ac09"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "grafico_linea(tpm, \"Tasa de Política Monetaria (TPM)\", \"Porcentaje (%)\",\n",
        "              color=\"rgb(142,68,173)\", formato_y=\".2f\", sufijo=\"%\").show()\n",
        "tabla_y_descarga(tpm, \"tpm\", label_valor=\"TPM (%)\")"
      ],
      "id": "6c1b0c92",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "grafico_linea(utm, \"Unidad Tributaria Mensual (UTM)\", \"Pesos chilenos\",\n",
        "              color=\"rgb(52,73,94)\", formato_y=\",.0f\", prefijo=\"$\").show()\n",
        "tabla_y_descarga(utm, \"utm\", label_valor=\"UTM ($)\")"
      ],
      "id": "f7d15db3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 📈 Inflación\n",
        "\n",
        "El **IPC** mide la variación mensual de los precios de una canasta representativa de bienes y servicios."
      ],
      "id": "8dae369e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "grafico_linea(ipc, \"Variación anual IPC (%)\", \"Variación (%)\",\n",
        "              color=\"rgb(231,76,60)\", formato_y=\".2f\", sufijo=\"%\").show()\n",
        "tabla_y_descarga(ipc, \"ipc_variacion\", label_valor=\"Variación (%)\")"
      ],
      "id": "edfbecb6",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\juanm\\AppData\\Local\\Programs\\Python\\Python314\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}