{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Mercado Laboral\"\n",
        "subtitle: \"Empleo y desempleo en Chile\"\n",
        "date: last-modified\n",
        "---\n",
        "\n",
        "## Contexto\n",
        "\n",
        "El mercado laboral es uno de los indicadores más importantes del bienestar económico de un país. En Chile, el **Instituto Nacional de Estadísticas (INE)** publica mensualmente la **Encuesta Nacional de Empleo (ENE)**, que mide el estado laboral de la población a través de períodos móviles de tres meses."
      ],
      "id": "46c6837a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "import os\n",
        "import requests\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "from datetime import datetime, timedelta\n",
        "\n",
        "# ── Datos CSV (tasa de desempleo) ─────────────────────────────────────────────\n",
        "dt = pd.read_csv(\"../data/trabajo.csv\", sep=\",\", encoding=\"utf-8\")\n",
        "dt = dt.rename(columns={\n",
        "    \"Tiempo\": \"periodo\", \"Año\": \"año\", \"Mes\": \"mes\",\n",
        "    \"Total\": \"total\", \"Hombre\": \"hombre\", \"Mujer\": \"mujer\"\n",
        "})\n",
        "dt[[\"año\",\"mes\",\"total\",\"hombre\",\"mujer\"]] = dt[[\"año\",\"mes\",\"total\",\"hombre\",\"mujer\"]].apply(pd.to_numeric, errors=\"coerce\")\n",
        "dt = dt.dropna(subset=[\"año\",\"mes\",\"total\"])\n",
        "dt = dt[(dt[\"año\"] >= 2010) & (dt[\"año\"] <= 2030)]\n",
        "dt[\"fecha\"] = pd.to_datetime(dict(year=dt[\"año\"], month=dt[\"mes\"], day=1))\n",
        "dt = dt.sort_values(\"fecha\").reset_index(drop=True)\n",
        "dt[\"brecha\"] = dt[\"mujer\"] - dt[\"hombre\"]\n",
        "\n",
        "# ── API Banco Central (fuerza de trabajo) ──────────────────────────────────────\n",
        "usuario  = os.environ.get(\"BCENTRAL_USER\")\n",
        "password = os.environ.get(\"BCENTRAL_PASS\")\n",
        "URL_API  = \"https://si3.bcentral.cl/SieteRestWS/SieteRestWS.ashx\"\n",
        "\n",
        "def obtener_serie(codigo, dias=1095):\n",
        "    hoy    = datetime.today()\n",
        "    inicio = (hoy - timedelta(days=dias)).strftime(\"%Y-%m-%d\")\n",
        "    fin    = hoy.strftime(\"%Y-%m-%d\")\n",
        "    params = {\n",
        "        \"user\": usuario, \"pass\": password,\n",
        "        \"function\": \"GetSeries\", \"timeseries\": codigo,\n",
        "        \"firstdate\": inicio, \"lastdate\": fin, \"format\": \"json\",\n",
        "    }\n",
        "    try:\n",
        "        r   = requests.get(URL_API, params=params, timeout=10)\n",
        "        data = r.json()\n",
        "        obs  = data[\"Series\"][\"Obs\"]\n",
        "        df   = pd.DataFrame(obs)\n",
        "        col_fecha = \"indexDateString\" if \"indexDateString\" in df.columns else df.columns[0]\n",
        "        col_valor = \"value\" if \"value\" in df.columns else df.columns[1]\n",
        "        df[\"fecha\"] = pd.to_datetime(df[col_fecha], format=\"%d-%m-%Y\", errors=\"coerce\")\n",
        "        df[\"valor\"] = pd.to_numeric(df[col_valor], errors=\"coerce\")\n",
        "        return df.dropna(subset=[\"valor\"]).sort_values(\"fecha\").reset_index(drop=True)\n",
        "    except Exception as e:\n",
        "        print(f\"Error cargando {codigo}: {e}\")\n",
        "        return pd.DataFrame(columns=[\"fecha\", \"valor\"])\n",
        "\n",
        "def grafico_linea(df, titulo, ytitle, color, formato_y=\".2f\", prefijo=\"\", sufijo=\"\"):\n",
        "    if df.empty:\n",
        "        return go.Figure()\n",
        "    ultimo = df[\"valor\"].iloc[-1]\n",
        "    fecha  = df[\"fecha\"].iloc[-1].strftime(\"%d/%m/%Y\")\n",
        "    minimo = df[\"valor\"].min()\n",
        "    maximo = df[\"valor\"].max()\n",
        "    margen = (maximo - minimo) * 0.05\n",
        "    fig = go.Figure()\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=df[\"fecha\"], y=df[\"valor\"],\n",
        "        mode=\"lines\",\n",
        "        line=dict(color=color, width=2),\n",
        "        fill=\"tozeroy\",\n",
        "        fillcolor=color.replace(\")\", \",0.1)\").replace(\"rgb\", \"rgba\"),\n",
        "        hovertemplate=f\"<b>%{{x|%d %b %Y}}</b><br>{prefijo}%{{y:{formato_y}}}{sufijo}<extra></extra>\",\n",
        "    ))\n",
        "    fig.update_layout(\n",
        "        title=dict(text=f\"{titulo} — Último: {prefijo}{ultimo:{formato_y}}{sufijo} ({fecha})\", font=dict(size=15)),\n",
        "        yaxis=dict(title=ytitle, tickformat=formato_y, tickprefix=prefijo, ticksuffix=sufijo, range=[minimo - margen, maximo + margen]),\n",
        "        xaxis=dict(dtick=\"M6\", tickformat=\"%b %Y\", tickangle=45, tickfont=dict(size=10)),\n",
        "        template=\"plotly_white\",\n",
        "        font_family=\"Inter\",\n",
        "        height=400,\n",
        "        margin=dict(b=100, t=60),\n",
        "        annotations=[dict(\n",
        "            text=\"Autor: Juan Miguieles Onetto | Fuente: INE / Banco Central de Chile\",\n",
        "            x=0, y=-0.3, xref=\"paper\", yref=\"paper\",\n",
        "            showarrow=False, font=dict(size=10, color=\"gray\"), xanchor=\"left\",\n",
        "        )],\n",
        "    )\n",
        "    return fig\n",
        "\n",
        "# Cargar series API\n",
        "pob15mas    = obtener_serie(\"F049.POB.PMT.INE9.01.M\")\n",
        "ftt         = obtener_serie(\"F049.FTR.PMT.INE9.01.M\")\n",
        "ocupados    = obtener_serie(\"F049.OCU.PMT.INE9.01.M\")\n",
        "desocupados = obtener_serie(\"F049.DES.PMT.INE9.01.M\")\n",
        "cesantes    = obtener_serie(\"F049.CES.PMT.INE9.01.M\")\n",
        "btpv        = obtener_serie(\"F049.BPV.PMT.INE9.01.M\")\n",
        "inactivos   = obtener_serie(\"F049.INC.PMT.INE9.01.M\")\n",
        "\n",
        "\n",
        "ivtantofagasta    = obtener_serie(\"F049.VTR.IND.BCC1.61.M\")\n",
        "ivtvalpo         = obtener_serie(\"F049.VTR.IND.BCC1.62.M\")\n",
        "ivtconce    = obtener_serie(\"F049.VTR.IND.BCC1.63.M\")\n",
        "ivttemuco = obtener_serie(\"F049.VTR.IND.BCC1.64.M\")\n",
        "ivtsantiago   = obtener_serie(\"F049.VTR.IND.BCC1.65.M\")\n",
        "ivttotal       = obtener_serie(\"F049.VTR.IND.BCC1.01.M\")\n",
        "ivttotalponderado   = obtener_serie(\"F049.VTR.IND.BCC1.66.M\")\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "AUTOR = \"Autor: Juan Miguieles Onetto | Fuente: INE\"\n",
        "NOTA  = \"Nota: La tasa de desempleo se mide trimestralmente mediante la ENE.\"\n",
        "\n",
        "def agregar_autor(fig):\n",
        "    fig.update_layout(\n",
        "        annotations=[\n",
        "            dict(text=AUTOR, x=0, y=-0.18, xref=\"paper\", yref=\"paper\",\n",
        "                 showarrow=False, font=dict(size=10, color=\"gray\"), xanchor=\"left\"),\n",
        "            dict(text=NOTA,  x=0, y=-0.24, xref=\"paper\", yref=\"paper\",\n",
        "                 showarrow=False, font=dict(size=9, color=\"#aaaaaa\"), xanchor=\"left\"),\n",
        "        ]\n",
        "    )\n",
        "    return fig\n",
        "\n",
        "eje_x = dict(dtick=\"M6\", tickformat=\"%b %Y\", tickangle=45, tickfont=dict(size=10))"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 1. Tasa de desempleo total\n",
        "\n",
        "La **tasa de desempleo** mide la proporción de personas que buscan trabajo activamente sobre el total de la fuerza laboral:\n",
        "\n",
        "$$TD = \\frac{\\text{Desempleados}}{\\text{Ocupados} + \\text{Desempleados}} \\times 100$$\n",
        "\n",
        "En Chile la tasa de desempleo ha oscilado históricamente entre 5% y 10%, con dos grandes shocks visibles en la serie: la **crisis financiera global de 2009** y la **pandemia COVID-19 de 2020**, que llevó la tasa a un máximo histórico de 13,1% en el trimestre mayo-julio de 2020."
      ],
      "id": "6e66b691"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig = px.line(\n",
        "    dt, x=\"fecha\", y=\"total\",\n",
        "    labels={\"total\": \"Tasa de desempleo (%)\", \"fecha\": \"\"},\n",
        "    template=\"plotly_white\",\n",
        "    color_discrete_sequence=[\"#f39c12\"],\n",
        ")\n",
        "fig.update_layout(\n",
        "    title=dict(text=\"Tasa de desempleo total en Chile (%)\", font=dict(size=16)),\n",
        "    font_family=\"Inter\",\n",
        "    xaxis=eje_x,\n",
        "    yaxis=dict(tickformat=\".1f\"),\n",
        "    margin=dict(b=120),\n",
        "    height=450,\n",
        ")\n",
        "agregar_autor(fig)\n",
        "fig.show()"
      ],
      "id": "7ff24ef3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 2. Desempleo por sexo\n",
        "\n",
        "La tasa de desempleo no afecta de igual forma a hombres y mujeres. Históricamente, las **mujeres presentan tasas de desempleo más altas** que los hombres en Chile, lo que refleja barreras estructurales de acceso al mercado laboral: menor participación laboral femenina, trabajo no remunerado del hogar y brechas salariales.\n",
        "\n",
        "Durante la pandemia de 2020, el desempleo masculino superó al femenino temporalmente — fenómeno explicado por la mayor presencia de hombres en sectores golpeados por las restricciones sanitarias (construcción, comercio, transporte)."
      ],
      "id": "90e86135"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig = go.Figure()\n",
        "fig.add_trace(go.Scatter(x=dt[\"fecha\"], y=dt[\"total\"],  name=\"Total\",  line=dict(color=\"#f39c12\", width=2)))\n",
        "fig.add_trace(go.Scatter(x=dt[\"fecha\"], y=dt[\"hombre\"], name=\"Hombre\", line=dict(color=\"#2980b9\", width=2)))\n",
        "fig.add_trace(go.Scatter(x=dt[\"fecha\"], y=dt[\"mujer\"],  name=\"Mujer\",  line=dict(color=\"#e74c3c\", width=2)))\n",
        "fig.update_layout(\n",
        "    title=dict(text=\"Tasa de desempleo por sexo (%)\", font=dict(size=16)),\n",
        "    yaxis_title=\"Tasa de desempleo (%)\",\n",
        "    xaxis=eje_x,\n",
        "    template=\"plotly_white\",\n",
        "    font_family=\"Inter\",\n",
        "    legend=dict(orientation=\"h\", y=-0.3, x=0.5, xanchor=\"center\"),\n",
        "    yaxis=dict(tickformat=\".1f\"),\n",
        "    margin=dict(b=130),\n",
        "    height=450,\n",
        ")\n",
        "agregar_autor(fig)\n",
        "fig.show()"
      ],
      "id": "586d735a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 3. Brecha de desempleo mujer − hombre\n",
        "\n",
        "La **brecha de desempleo** se define como la diferencia en puntos porcentuales entre la tasa de desempleo femenina y masculina:\n",
        "\n",
        "$$\\text{Brecha} = TD_{\\text{Mujer}} - TD_{\\text{Hombre}}$$"
      ],
      "id": "f9a44cf8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig = px.area(\n",
        "    dt, x=\"fecha\", y=\"brecha\",\n",
        "    labels={\"brecha\": \"Brecha (pp)\", \"fecha\": \"\"},\n",
        "    template=\"plotly_white\",\n",
        "    color_discrete_sequence=[\"#8e44ad\"],\n",
        ")\n",
        "fig.add_hline(y=0, line_dash=\"dash\", line_color=\"gray\", opacity=0.5)\n",
        "fig.update_layout(\n",
        "    title=dict(text=\"Brecha de desempleo mujer − hombre (puntos porcentuales)\", font=dict(size=16)),\n",
        "    font_family=\"Inter\",\n",
        "    xaxis=eje_x,\n",
        "    yaxis=dict(tickformat=\".1f\"),\n",
        "    margin=dict(b=120),\n",
        "    height=450,\n",
        ")\n",
        "agregar_autor(fig)\n",
        "fig.show()"
      ],
      "id": "0567a3f3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 4. Duración promedio del desempleo\n",
        "\n",
        "La **duración promedio del desempleo** mide cuántos meses tarda en promedio una persona desempleada en encontrar trabajo."
      ],
      "id": "662c4b0d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "from IPython.display import Image\n",
        "Image(\"../imagenes/trabajo/linkedin.png\", width=800)"
      ],
      "id": "d9983b16",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 5. Desempleo por región"
      ],
      "id": "0e84c6b3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "columnas_excluir = [\"periodo\", \"año\", \"mes\", \"total\", \"hombre\", \"mujer\", \"fecha\", \"brecha\"]\n",
        "columnas_regiones = [col for col in dt.columns if col not in columnas_excluir]\n",
        "\n",
        "for col in columnas_regiones:\n",
        "    dt[col] = pd.to_numeric(dt[col].astype(str).str.replace(\",\", \".\").str.strip(), errors=\"coerce\")\n",
        "\n",
        "colores = [\n",
        "    \"#e74c3c\",\"#2980b9\",\"#27ae60\",\"#f39c12\",\"#8e44ad\",\n",
        "    \"#16a085\",\"#d35400\",\"#2c3e50\",\"#c0392b\",\"#1abc9c\",\n",
        "    \"#e67e22\",\"#3498db\",\"#9b59b6\",\"#2ecc71\",\"#e74c3c\",\"#f1c40f\",\n",
        "]\n",
        "\n",
        "fig = go.Figure()\n",
        "for i, col in enumerate(columnas_regiones):\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=dt[\"fecha\"], y=dt[col], name=col,\n",
        "        visible=True if col == \"Metropolitana\" else \"legendonly\",\n",
        "        line=dict(color=colores[i % len(colores)], width=3),\n",
        "        hovertemplate=f\"<b>{col}</b><br>%{{x|%b %Y}}<br>%{{y:.1f}}%<extra></extra>\",\n",
        "    ))\n",
        "\n",
        "fig.update_layout(\n",
        "    title=dict(text=\"Tasa de desempleo por región (%)\", font=dict(size=16)),\n",
        "    yaxis_title=\"Tasa de desempleo (%)\",\n",
        "    xaxis=eje_x,\n",
        "    template=\"plotly_white\",\n",
        "    font_family=\"Inter\",\n",
        "    yaxis=dict(tickformat=\".1f\"),\n",
        "    margin=dict(b=160, t=80),\n",
        "    height=520,\n",
        "    legend=dict(orientation=\"v\", x=1.02, y=1, xanchor=\"left\",\n",
        "                title=\"Regiones<br><i style='font-size:10px'>clic para mostrar/ocultar</i>\",\n",
        "                bgcolor=\"rgba(255,255,255,0.9)\", bordercolor=\"lightgray\", borderwidth=1),\n",
        "    xaxis_rangeslider=dict(visible=True, thickness=0.05),\n",
        "    updatemenus=[dict(\n",
        "        type=\"buttons\", showactive=False,\n",
        "        x=1.0, y=-0.55, xanchor=\"right\", yanchor=\"top\",\n",
        "        buttons=[\n",
        "            dict(label=\"🗑 Limpiar selección\", method=\"restyle\",\n",
        "                 args=[\"visible\", [\"legendonly\"] * len(columnas_regiones)]),\n",
        "            dict(label=\"✅ Mostrar todas\", method=\"restyle\",\n",
        "                 args=[\"visible\", [True] * len(columnas_regiones)]),\n",
        "        ],\n",
        "        bgcolor=\"white\", bordercolor=\"gray\", font=dict(size=12),\n",
        "    )],\n",
        "    annotations=[\n",
        "        dict(text=AUTOR, x=0, y=-0.7, xref=\"paper\", yref=\"paper\",\n",
        "             showarrow=False, font=dict(size=10, color=\"gray\"), xanchor=\"left\"),\n",
        "        dict(text=NOTA, x=0, y=-0.8, xref=\"paper\", yref=\"paper\",\n",
        "             showarrow=False, font=dict(size=9, color=\"#aaaaaa\"), xanchor=\"left\"),\n",
        "    ]\n",
        ")\n",
        "fig.show()"
      ],
      "id": "9e2ab083",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 6. Fuerza de trabajo nacional e inactivos\n",
        "\n",
        "**Promedios móviles trimestrales, miles de personas. Fuente: INE / Banco Central de Chile.**"
      ],
      "id": "a02fc4d1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "from IPython.display import Image\n",
        "Image(\"../imagenes/trabajo/trabajo.png\", width=800)"
      ],
      "id": "a50e3630",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**La población de 15 años y más** corresponde a la **fuerza de trabajo** más los **inactivos**."
      ],
      "id": "243d640e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "grafico_linea(pob15mas, \"Población de 15 años y más\", \"Miles de personas\",\n",
        "              color=\"rgb(20,53,85)\", formato_y=\",.1f\").show()"
      ],
      "id": "2522b469",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**inactivos**"
      ],
      "id": "b391e3db"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "grafico_linea(inactivos, \"Inactivos\", \"Miles de personas\",\n",
        "              color=\"rgb(142,68,173)\", formato_y=\",.1f\").show()"
      ],
      "id": "ad8092d5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**La fuerza de trabajo** corresponde a la suma de los **ocupados** y **desocupados**."
      ],
      "id": "ba8c8a4f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "grafico_linea(ftt, \"Fuerza de trabajo total\", \"Miles de personas\",\n",
        "              color=\"rgb(41,128,185)\", formato_y=\",.1f\").show()"
      ],
      "id": "f982661e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**ocupados**"
      ],
      "id": "e0f9a2e1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "grafico_linea(ocupados, \"Ocupados\", \"Miles de personas\",\n",
        "              color=\"rgb(39,174,96)\", formato_y=\",.1f\").show()"
      ],
      "id": "8f7ca9af",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**desocupados**"
      ],
      "id": "c5a6c81d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "grafico_linea(desocupados, \"Desocupados\", \"Miles de personas\",\n",
        "              color=\"rgb(231,76,60)\", formato_y=\",.1f\").show()"
      ],
      "id": "3b435a45",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# ── 7 Índice de Vacantes de Trabajo (IVT) ──────────────────────────────"
      ],
      "id": "8c6fa930"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "series_vacantes = {\n",
        "    \"Antofagasta\": \"F049.VTR.IND.BCC1.61.M\",\n",
        "    \"Valparaíso\":  \"F049.VTR.IND.BCC1.62.M\",\n",
        "    \"Concepción\":  \"F049.VTR.IND.BCC1.63.M\",\n",
        "    \"Temuco\":      \"F049.VTR.IND.BCC1.64.M\",\n",
        "    \"Santiago\":    \"F049.VTR.IND.BCC1.65.M\",\n",
        "    \"Total\":       \"F049.VTR.IND.BCC1.01.M\",\n",
        "    \"Total ponderado\": \"F049.VTR.IND.BCC1.66.M\",\n",
        "}\n",
        "\n",
        "vacantes = {}\n",
        "\n",
        "for nombre, codigo in series_vacantes.items():\n",
        "    df_tmp = obtener_serie(codigo, dias=3650)  # ~10 años\n",
        "    if not df_tmp.empty:\n",
        "        vacantes[nombre] = df_tmp\n",
        "\n",
        "fig = go.Figure()\n",
        "\n",
        "colores = {\n",
        "    \"Antofagasta\": \"#e74c3c\",\n",
        "    \"Valparaíso\": \"#3498db\",\n",
        "    \"Concepción\": \"#27ae60\",\n",
        "    \"Temuco\": \"#8e44ad\",\n",
        "    \"Santiago\": \"#f39c12\",\n",
        "    \"Total\": \"#2c3e50\",\n",
        "    \"Total ponderado\": \"#d35400\",\n",
        "}\n",
        "\n",
        "for nombre, df_tmp in vacantes.items():\n",
        "\n",
        "    ancho = 4 if nombre in [\"Total\", \"Total ponderado\"] else 2\n",
        "\n",
        "    fig.add_trace(\n",
        "        go.Scatter(\n",
        "            x=df_tmp[\"fecha\"],\n",
        "            y=df_tmp[\"valor\"],\n",
        "            mode=\"lines\",\n",
        "            name=nombre,\n",
        "            line=dict(\n",
        "                color=colores.get(nombre, None),\n",
        "                width=ancho\n",
        "            ),\n",
        "            hovertemplate=(\n",
        "                f\"<b>{nombre}</b><br>\"\n",
        "                \"%{x|%b %Y}<br>\"\n",
        "                \"Índice: %{y:.1f}\"\n",
        "                \"<extra></extra>\"\n",
        "            )\n",
        "        )\n",
        "    )\n",
        "\n",
        "fig.update_layout(\n",
        "    title=dict(\n",
        "        text=\"Índice de Vacantes de Trabajo (promedio 1995 = 100)\",\n",
        "        font=dict(size=16)\n",
        "    ),\n",
        "    yaxis_title=\"Índice (1995=100)\",\n",
        "    xaxis=eje_x,\n",
        "    template=\"plotly_white\",\n",
        "    font_family=\"Inter\",\n",
        "    height=550,\n",
        "    margin=dict(b=140, t=80),\n",
        "\n",
        "    legend=dict(\n",
        "        orientation=\"h\",\n",
        "        y=-0.25,\n",
        "        x=0.5,\n",
        "        xanchor=\"center\"\n",
        "    ),\n",
        "\n",
        "    xaxis_rangeslider=dict(\n",
        "        visible=True,\n",
        "        thickness=0.05\n",
        "    ),\n",
        "\n",
        "    annotations=[\n",
        "        dict(\n",
        "            text=\"Autor: Juan Miguieles Onetto | Fuente: Banco Central de Chile\",\n",
        "            x=0,\n",
        "            y=-0.35,\n",
        "            xref=\"paper\",\n",
        "            yref=\"paper\",\n",
        "            showarrow=False,\n",
        "            font=dict(size=10, color=\"gray\"),\n",
        "            xanchor=\"left\"\n",
        "        ),\n",
        "        dict(\n",
        "            text=\"Nota: Índice base promedio 1995 = 100. Un mayor valor indica una mayor cantidad relativa de vacantes laborales publicadas.\",\n",
        "            x=0,\n",
        "            y=-0.43,\n",
        "            xref=\"paper\",\n",
        "            yref=\"paper\",\n",
        "            showarrow=False,\n",
        "            font=dict(size=9, color=\"#aaaaaa\"),\n",
        "            xanchor=\"left\"\n",
        "        )\n",
        "    ]\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "33e3f5db",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\juanm\\AppData\\Local\\Programs\\Python\\Python314\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}